//Widescreens
@include mediaXl {
	.projects {
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 1.2rem;
	}
}

//Desktops & laptops
@include mediaLg {
	.projects {
		padding: 2rem;
		grid-template-columns: repeat(3, 1fr);
	}
	main#home h1 {
		display: block;
		margin-top: 10vh;

		.anim-container {
			display: none;
		}
	}
}

//Tablets & small laptops
@include mediaMd {
	main {
		align-items: center;
		text-align: center;

		.lg-heading {
			line-height: 1;
			margin-bottom: 1rem;
		}

		&#home h1 {
			display: block;
			.anim-container {
				display: none;
			}
		}
	}

	ul.menu-nav,
	div.menu-branding {
		float: none;
		width: 100%;
		min-height: 0;

		&.show {
			transform: translate3d(0, 0, 0);
		}
	}

	.menu-nav {
		height: 75vh;
		transform: translate3d(-100%, 0, 0);
		font-size: 1.5rem;
	}

	.menu-branding {
		height: 25vh;
		transform: translate3d(100%, 0, 0);

		.portrait {
			background: url(../img/portrait.jpg);
			background-size: cover;
			width: 150px;
			height: 150px;
		}
	}

	.about-info {
		grid-template-areas:
			'bioimage'
			'bio'
			'skill1'
			'skill2'
			'skill3'
			'skill4'
			'skill5'
			'skill6';
		grid-template-columns: 1fr;
	}

	.projects {
		padding: 1.5rem;
		grid-template-columns: repeat(2, 1fr);
	}

	.social-media {
		display: flex;

		div {
			font-size: 1.5rem;
			background-color: rgba(lighten($primary-color, 4), $alpha: 0.8);
			border-radius: 10px;
			padding: 12px;
			margin: auto;
		}
	}
}

//Smartphones
@include mediaSm {
	main#home h1 {
		display: block;
		margin-top: 10vh;

		.anim-container {
			display: none;
		}
	}
	.projects {
		padding: 2rem;
		grid-template-columns: 1fr;
	}

	.social-media {
		display: flex;

		div {
			font-size: 1.5rem;
			background-color: rgba(lighten($primary-color, 4), $alpha: 0.8);
			border-radius: 10px;
			padding: 10px;
			margin: auto;
		}
	}
}
