@import 'config';
@import 'menu';

* {
	box-sizing: border-box;
}

body {
	@include background;
	background: $primary-color;
	color: set-text-color($primary-color);
	height: 100%;
	margin: 0;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	line-height: 1.5;
}

//Headings
h1,
h2,
h3 {
	margin: 0;
	font-weight: 400;
	&.lg-heading {
		font-size: 6rem;
	}
	&.sm-heading {
		margin-bottom: 2rem;
		padding: 0.2rem 1rem;
		background: rgba(lighten($primary-color, 2), 0.5);
	}
}

a {
	color: white;
	text-decoration: none;
}

header {
	position: fixed;
	z-index: 2;
	width: 100%;
}

#zigzag {
	position: fixed;
	width: 100vw;
	height: 100vh;
	z-index: -1;
}

.text-secondary {
	color: $secondary-color;
}

main {
	padding: 4rem;
	//height: 100%;
	min-height: calc(100vh - 60px);
	.icons {
		margin-top: 1rem;
		a {
			padding: 0.4rem;
			&:hover {
				color: $secondary-color;
				@include easeOut();
			}
		}
	}
	&#home {
		overflow: hidden;
		h1 {
			display: inline-block;
			margin-top: 20vh;

			.anim-container {
				display: inline-block;
				justify-content: flex-end;

				#animation {
					position: absolute;
					display: flex;
					align-self: flex-end;
					right: 50px;
					width: 300px;
					margin-top: -190px;
				}
			}
		}
	}
}

.about-info {
	display: grid;
	grid-gap: 30px;
	grid-template-areas:
		'bioimage bio bio'
		'skill1 skill2 skill3'
		'skill4 skill5 skill6';
	grid-template-columns: repeat(3, 1fr);

	.bio-image {
		grid-area: bioimage;
		margin: auto;
		border-radius: 50%;
		border: 5px $secondary-color solid;
		width: 300px;
		height: 300px;
		background-size: cover;
	}

	.bio {
		grid-area: bio;
		font-size: 1.5rem;
		text-align: justify;
	}

	.skill-1 {
		grid-area: skill1;
	}
	.skill-2 {
		grid-area: skill2;
	}
	.skill-3 {
		grid-area: skill3;
	}
	.skill-4 {
		grid-area: skill4;
	}
	.skill-5 {
		grid-area: skill5;
	}
	.skill-6 {
		grid-area: skill6;
	}

	.skill {
		background: lighten($primary-color, 3);
		border-radius: 10px;
		padding: 1rem;
		border-bottom: $secondary-color 5px solid;
		box-shadow: 0 -2px 15px rgba(0, 0, 0, 0.3);
		text-align: justify;
		text-align-last: center;
	}

	i {
		padding-top: 1rem;
	}
}

//Work/Projects
.projects {
	display: grid;
	grid-gap: 0.7rem;
	grid-template-columns: repeat(3, 1fr);
	padding: 5rem;

	img {
		width: 100%;
		border: 3px #fff solid;
		border-radius: $button-border-radius;
		filter: brightness(0.7);
		@include easeOut;

		&:hover {
			filter: brightness(1);
			box-shadow: $image-shadow;
			border-color: $secondary-color;
		}
	}
}

//Button Styles
.btn {
	display: block;
	padding: 0.5rem 1rem;
	border: 0;
	margin-bottom: 0.3rem;
	border-radius: $button-border-radius;

	&:hover {
		background: $secondary-color;
		color: set-text-color($secondary-color);
	}
}

.btn-dark {
	@extend .btn;
	background: darken($primary-color, 7);
	color: #fff;
}

.btn-light {
	@extend .btn;
	background: lighten($primary-color, 60);
	color: #222;
}

#main-footer {
	text-align: center;
	padding: 1rem;
	background: darken($primary-color, $amount: 2);
	color: set-text-color($primary-color);
	height: 60px;
}

@import 'mobile';
